[gd_scene load_steps=210 format=3 uid="uid://db35cu0mg07kq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_st55r"]
[ext_resource type="Texture2D" uid="uid://mvcal2wpmoau" path="res://assets/Char_one/Char_pit_fall.png" id="2_iwgem"]
[ext_resource type="PackedScene" uid="uid://bau64aw2osgqw" path="res://scenes/misc/shadow.tscn" id="2_svnj5"]
[ext_resource type="Texture2D" uid="uid://ccq7oeyqfi62w" path="res://assets/player/idle/player_idle_left.png" id="6_wlh8n"]
[ext_resource type="Texture2D" uid="uid://crx0kbyxchj1f" path="res://assets/player/idle/player_idle_up.png" id="7_28sx2"]
[ext_resource type="Texture2D" uid="uid://85l0ujrv6m7u" path="res://assets/player/idle/player_idle_right.png" id="8_kegbe"]
[ext_resource type="Texture2D" uid="uid://cy1ljsr0nu8wk" path="res://assets/player/idle/player_idle_down.png" id="9_euh0p"]
[ext_resource type="Texture2D" uid="uid://w73r0sahbbq8" path="res://assets/player/attack/player_r_punch_down.png" id="9_hc3fo"]
[ext_resource type="Texture2D" uid="uid://csj5gl1vm3db7" path="res://assets/player/moves/player_roll_4sides.png" id="9_ixupc"]
[ext_resource type="Texture2D" uid="uid://b8vabfq48of7o" path="res://assets/player/attack/player_l_punch_up.png" id="10_1ts7k"]
[ext_resource type="Texture2D" uid="uid://c7bjobuleki5i" path="res://assets/player/attack/player_l_punch_down.png" id="10_70dp5"]
[ext_resource type="Texture2D" uid="uid://gnkjs8hu8hy4" path="res://assets/player/attack/player_l_punch_left.png" id="11_rijv6"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="11_tkt84"]
[ext_resource type="Texture2D" uid="uid://c2bcrebpt3ub8" path="res://assets/player/attack/player_r_punch_up.png" id="12_hrsg3"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="12_jqn1t"]
[ext_resource type="Texture2D" uid="uid://cdlo7j0ihn5hv" path="res://assets/player/attack/player_l_punch_right.png" id="12_mtwre"]
[ext_resource type="Texture2D" uid="uid://dtjat2n0v2up6" path="res://assets/player/walk/player_walk_down.png" id="14_iv8n5"]
[ext_resource type="Texture2D" uid="uid://ydvbb0vkxf7g" path="res://assets/player/attack/player_r_punch_left.png" id="14_ssrtq"]
[ext_resource type="Texture2D" uid="uid://c2bdeon0jkhwf" path="res://assets/player/walk/player_walk_left.png" id="15_mcpoa"]
[ext_resource type="Texture2D" uid="uid://dqj14mrv2blmh" path="res://assets/player/walk/player_walk_up.png" id="16_etbnm"]
[ext_resource type="Texture2D" uid="uid://bj3pktvilf664" path="res://assets/player/attack/player_r_punch_right.png" id="16_fyg6w"]
[ext_resource type="Texture2D" uid="uid://de5i5lnnctndj" path="res://assets/Char_one/swoosh.png" id="17_38ri8"]
[ext_resource type="Texture2D" uid="uid://dc1wq0cwtsv2q" path="res://assets/player/walk/player_walk_right.png" id="17_hq2m7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjke"]
atlas = ExtResource("2_iwgem")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0mn"]
atlas = ExtResource("2_iwgem")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pikqu"]
atlas = ExtResource("2_iwgem")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hj4"]
atlas = ExtResource("2_iwgem")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ucs"]
atlas = ExtResource("2_iwgem")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rke1m"]
atlas = ExtResource("2_iwgem")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2o6s"]
atlas = ExtResource("9_ixupc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4s1"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seesg"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3px6"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pq1r"]
atlas = ExtResource("9_euh0p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4konj"]
atlas = ExtResource("9_euh0p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2bx"]
atlas = ExtResource("9_euh0p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioh36"]
atlas = ExtResource("9_euh0p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3178r"]
atlas = ExtResource("9_euh0p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_368fs"]
atlas = ExtResource("9_euh0p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wic6"]
atlas = ExtResource("6_wlh8n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guyxh"]
atlas = ExtResource("6_wlh8n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurty"]
atlas = ExtResource("6_wlh8n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlwk"]
atlas = ExtResource("6_wlh8n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57p1l"]
atlas = ExtResource("6_wlh8n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimlu"]
atlas = ExtResource("6_wlh8n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqpy"]
atlas = ExtResource("7_28sx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxwo"]
atlas = ExtResource("7_28sx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrux"]
atlas = ExtResource("7_28sx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0s3a"]
atlas = ExtResource("7_28sx2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opald"]
atlas = ExtResource("7_28sx2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisma"]
atlas = ExtResource("7_28sx2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqh0o"]
atlas = ExtResource("8_kegbe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57chb"]
atlas = ExtResource("8_kegbe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27nsa"]
atlas = ExtResource("8_kegbe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18jv"]
atlas = ExtResource("8_kegbe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbta"]
atlas = ExtResource("8_kegbe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ss2k"]
atlas = ExtResource("8_kegbe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wks6j"]
atlas = ExtResource("10_70dp5")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8fw"]
atlas = ExtResource("10_70dp5")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhvn"]
atlas = ExtResource("10_70dp5")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0wh"]
atlas = ExtResource("10_70dp5")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4in2"]
atlas = ExtResource("10_1ts7k")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0yp"]
atlas = ExtResource("10_1ts7k")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawql"]
atlas = ExtResource("10_1ts7k")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67e3"]
atlas = ExtResource("10_1ts7k")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cof4p"]
atlas = ExtResource("11_rijv6")
region = Rect2(0, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3na"]
atlas = ExtResource("11_rijv6")
region = Rect2(21, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rongw"]
atlas = ExtResource("11_rijv6")
region = Rect2(42, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_525v5"]
atlas = ExtResource("11_rijv6")
region = Rect2(63, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00ka"]
atlas = ExtResource("12_mtwre")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtax"]
atlas = ExtResource("12_mtwre")
region = Rect2(21, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4auu"]
atlas = ExtResource("12_mtwre")
region = Rect2(42, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaby"]
atlas = ExtResource("12_mtwre")
region = Rect2(63, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_npq1y"]
atlas = ExtResource("9_hc3fo")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6qb"]
atlas = ExtResource("9_hc3fo")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gcw"]
atlas = ExtResource("9_hc3fo")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wsor"]
atlas = ExtResource("9_hc3fo")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfnw"]
atlas = ExtResource("12_hrsg3")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2tl5"]
atlas = ExtResource("12_hrsg3")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_822en"]
atlas = ExtResource("12_hrsg3")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3u2h"]
atlas = ExtResource("12_hrsg3")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjur"]
atlas = ExtResource("14_ssrtq")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wnyi"]
atlas = ExtResource("14_ssrtq")
region = Rect2(21, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgsa"]
atlas = ExtResource("14_ssrtq")
region = Rect2(42, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3o8"]
atlas = ExtResource("14_ssrtq")
region = Rect2(63, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jqu"]
atlas = ExtResource("16_fyg6w")
region = Rect2(0, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6i5w"]
atlas = ExtResource("16_fyg6w")
region = Rect2(21, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojla"]
atlas = ExtResource("16_fyg6w")
region = Rect2(42, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait5r"]
atlas = ExtResource("16_fyg6w")
region = Rect2(63, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapt1"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8062x"]
atlas = ExtResource("9_ixupc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efa75"]
atlas = ExtResource("9_ixupc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbpl"]
atlas = ExtResource("9_ixupc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_014mm"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkr1"]
atlas = ExtResource("9_ixupc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gyf"]
atlas = ExtResource("9_ixupc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1m5"]
atlas = ExtResource("9_ixupc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q148u"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm67o"]
atlas = ExtResource("9_ixupc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4cd"]
atlas = ExtResource("9_ixupc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkoo5"]
atlas = ExtResource("9_ixupc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkha6"]
atlas = ExtResource("9_ixupc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cq0j"]
atlas = ExtResource("9_ixupc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7gm"]
atlas = ExtResource("9_ixupc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykem"]
atlas = ExtResource("9_ixupc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iq0m"]
atlas = ExtResource("14_iv8n5")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngnkv"]
atlas = ExtResource("14_iv8n5")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2pq"]
atlas = ExtResource("14_iv8n5")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tlqc"]
atlas = ExtResource("14_iv8n5")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ra3"]
atlas = ExtResource("14_iv8n5")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uanio"]
atlas = ExtResource("14_iv8n5")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_we00d"]
atlas = ExtResource("15_mcpoa")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccx7"]
atlas = ExtResource("15_mcpoa")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcx3"]
atlas = ExtResource("15_mcpoa")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_62co1"]
atlas = ExtResource("15_mcpoa")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcy6r"]
atlas = ExtResource("15_mcpoa")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5s3p"]
atlas = ExtResource("15_mcpoa")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cru"]
atlas = ExtResource("16_etbnm")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_brado"]
atlas = ExtResource("16_etbnm")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdt5"]
atlas = ExtResource("16_etbnm")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqj4"]
atlas = ExtResource("16_etbnm")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7xua"]
atlas = ExtResource("16_etbnm")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmp6"]
atlas = ExtResource("16_etbnm")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2utp"]
atlas = ExtResource("17_hq2m7")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyvb"]
atlas = ExtResource("17_hq2m7")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1uh"]
atlas = ExtResource("17_hq2m7")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slhj"]
atlas = ExtResource("17_hq2m7")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6pu"]
atlas = ExtResource("17_hq2m7")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ire0k"]
atlas = ExtResource("17_hq2m7")
region = Rect2(0, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqcb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pikqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rke1m")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3px6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4konj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3178r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guyxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57p1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0s3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57chb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27nsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ss2k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wks6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cof4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rongw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4auu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaby")
}],
"loop": true,
"name": &"l_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2tl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3u2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6i5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait5r")
}],
"loop": true,
"name": &"r_punch",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8062x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efa75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_014mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q148u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykem")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iq0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngnkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tlqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uanio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we00d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62co1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcy6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5s3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7xua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2utp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ire0k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kv3t"]
radius = 3.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3k4wk"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ncbj"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_7jgpl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.57079]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ilqhj"]
resource_name = "death"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_death_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_ch4im"]
resource_name = "hurt_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hurt_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_40uxg"]
resource_name = "hurt_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hurt_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_tn35r"]
resource_name = "hurt_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hurt_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_2470a"]
resource_name = "hurt_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_hurt_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_afffo"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6kuwr"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_jurvy"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_3qnlu"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_x7mbg"]
resource_name = "l_punch_down"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"l_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.078, -1.984), Vector2(7.71799, 3.69783), Vector2(-3.65094, 3.68676), Vector2(-6, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.57079, -0.785397, 0.785397, 1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:flip_v")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3999, 0.5332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4suo5"]
resource_name = "l_punch_left"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"l_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.375, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.969, 0.905), Vector2(-7.597, 0.587), Vector2(-8.879, -9.01), Vector2(-2, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785397, 2.09439, 3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -6)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3999, 0.5332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:flip_v")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j1sc8"]
resource_name = "l_punch_right"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"l_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -3.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -11), Vector2(7.48002, -8.70693), Vector2(7.44049, 2.26951), Vector2(1.94408, 4.52304)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.14159, 3.92699, 5.49778, 6.28318]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -6)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ow7y8"]
resource_name = "l_punch_up"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"l_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4.876, -7.064), Vector2(-3.528, -12.667), Vector2(4.698, -11.622), Vector2(7, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.57079, -0.785397, 0.785397, 1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slash:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:flip_v")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3999, 0.5332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iskm8"]
resource_name = "r_punch_down"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"r_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, -2), Vector2(-3.65094, 3.68676), Vector2(7.71799, 3.69783), Vector2(10.0781, -1.98434)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.57079, 0.785397, -0.785397, -1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:flip_v")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:offset")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3999, 0.5332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6nsym"]
resource_name = "r_punch_left"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"r_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.375, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -11), Vector2(-8.87924, -7.01021), Vector2(-7.59658, 2.58682), Vector2(-1.96874, 4.90501)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.14159, 2.09439, 0.785397, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -6)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3999, 0.5332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:flip_v")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatedSprite2D:offset")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.5)]
}

[sub_resource type="Animation" id="Animation_jxr5h"]
resource_name = "r_punch_right"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"r_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -5.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.944, 0.523), Vector2(7.44, 0.27), Vector2(7.48, -11.707), Vector2(2, -13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [6.28318, 5.49778, 3.92699, 3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -6)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:flip_v")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Slash:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Slash:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0g6wc"]
resource_name = "r_punch_up"
length = 0.8
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"r_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, -6), Vector2(3.69769, -11.6223), Vector2(-7.5281, -11.6675), Vector2(-9.87568, -6.06403)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.57079, 0.785397, -0.785397, -1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_animation_finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Slash:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Slash:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Slash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Slash:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Slash:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2666, 0.3999, 0.5332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5hrl2"]
resource_name = "roll_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_roll_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_lr27t"]
resource_name = "roll_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_roll_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_lit5s"]
resource_name = "roll_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_roll_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_ab816"]
resource_name = "roll_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_roll_animation_finish"
}]
}

[sub_resource type="Animation" id="Animation_va4cl"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j7g84"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6o0m2"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_smaxl"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.3999, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76mq3"]
_data = {
"RESET": SubResource("Animation_7jgpl"),
"death": SubResource("Animation_ilqhj"),
"hurt_down": SubResource("Animation_ch4im"),
"hurt_left": SubResource("Animation_40uxg"),
"hurt_right": SubResource("Animation_tn35r"),
"hurt_up": SubResource("Animation_2470a"),
"idle_down": SubResource("Animation_afffo"),
"idle_left": SubResource("Animation_6kuwr"),
"idle_right": SubResource("Animation_jurvy"),
"idle_up": SubResource("Animation_3qnlu"),
"l_punch_down": SubResource("Animation_x7mbg"),
"l_punch_left": SubResource("Animation_4suo5"),
"l_punch_right": SubResource("Animation_j1sc8"),
"l_punch_up": SubResource("Animation_ow7y8"),
"r_punch_down": SubResource("Animation_iskm8"),
"r_punch_left": SubResource("Animation_6nsym"),
"r_punch_right": SubResource("Animation_jxr5h"),
"r_punch_up": SubResource("Animation_0g6wc"),
"roll_down": SubResource("Animation_5hrl2"),
"roll_left": SubResource("Animation_lr27t"),
"roll_right": SubResource("Animation_lit5s"),
"roll_up": SubResource("Animation_ab816"),
"walk_down": SubResource("Animation_va4cl"),
"walk_left": SubResource("Animation_j7g84"),
"walk_right": SubResource("Animation_6o0m2"),
"walk_up": SubResource("Animation_smaxl")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t8v3p"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cj8eg"]
animation = &"l_punch_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1bfo"]
animation = &"l_punch_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rruwv"]
animation = &"l_punch_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kt5q"]
animation = &"l_punch_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cuon6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cj8eg")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_i1bfo")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rruwv")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3kt5q")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ituk4"]
graph_offset = Vector2(47.6171, 27.6716)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t8v3p")
nodes/TimeScale/position = Vector2(700, 110)
nodes/attack_bs2d/node = SubResource("AnimationNodeBlendSpace2D_cuon6")
nodes/attack_bs2d/position = Vector2(450, 80)
nodes/output/position = Vector2(870, 130)
node_connections = [&"TimeScale", 0, &"attack_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j36bv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17oge"]
animation = &"r_punch_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4cth"]
animation = &"r_punch_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53y6w"]
animation = &"r_punch_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvltw"]
animation = &"r_punch_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_am8py"]
blend_point_0/node = SubResource("AnimationNodeAnimation_17oge")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_b4cth")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_53y6w")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vvltw")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ggs0i"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j36bv")
nodes/TimeScale/position = Vector2(720, 120)
nodes/attack2_bs2d/node = SubResource("AnimationNodeBlendSpace2D_am8py")
nodes/attack2_bs2d/position = Vector2(420, 100)
nodes/output/position = Vector2(1020, 150)
node_connections = [&"TimeScale", 0, &"attack2_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7s4b"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eg43e"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kf23"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23ivc"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_famra"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u7s4b")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_eg43e")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4kf23")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_23ivc")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vpwrf"]
graph_offset = Vector2(-396.669, 14.9491)
nodes/dead_bs2d/node = SubResource("AnimationNodeBlendSpace2D_famra")
nodes/dead_bs2d/position = Vector2(10, 110)
nodes/output/position = Vector2(450, 140)
node_connections = [&"output", 0, &"dead_bs2d"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_l6bm7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xes0x"]
animation = &"hurt_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kxhw"]
animation = &"hurt_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qr8c1"]
animation = &"hurt_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yx84k"]
animation = &"hurt_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_akfru"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xes0x")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3kxhw")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qr8c1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yx84k")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eof1d"]
graph_offset = Vector2(-181.7, 30.0477)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_l6bm7")
nodes/TimeScale/position = Vector2(130, 120)
nodes/hurt_bs2d/node = SubResource("AnimationNodeBlendSpace2D_akfru")
nodes/hurt_bs2d/position = Vector2(-100, 100)
node_connections = [&"TimeScale", 0, &"hurt_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_b0gli"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqd5o"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttsbs"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_brexd"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pufdx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d30dx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aqd5o")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ttsbs")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_brexd")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pufdx")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o7v50"]
graph_offset = Vector2(-552.34, 77.96)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_b0gli")
nodes/TimeScale/position = Vector2(10, 120)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_d30dx")
nodes/idle_bs2d/position = Vector2(-330, 110)
node_connections = [&"TimeScale", 0, &"idle_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_un37i"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_640ve"]
animation = &"roll_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xo0ns"]
animation = &"roll_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dyjd2"]
animation = &"roll_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q4i4j"]
animation = &"roll_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7mo1i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_640ve")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xo0ns")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dyjd2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q4i4j")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qt27w"]
graph_offset = Vector2(-446.2, -50.76)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_un37i")
nodes/TimeScale/position = Vector2(90, 110)
nodes/roll_bs2d/node = SubResource("AnimationNodeBlendSpace2D_7mo1i")
nodes/roll_bs2d/position = Vector2(-160, 90)
node_connections = [&"TimeScale", 0, &"roll_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h1uri"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkqwh"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opuf2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgiaw"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n14dt"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mp5xx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hkqwh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_opuf2")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bgiaw")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_n14dt")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_l5wod"]
graph_offset = Vector2(-94.08, 89.28)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_h1uri")
nodes/TimeScale/position = Vector2(220, 130)
nodes/output/position = Vector2(440, 150)
nodes/walk_bs2d/node = SubResource("AnimationNodeBlendSpace2D_mp5xx")
nodes/walk_bs2d/position = Vector2(-30, 120)
node_connections = [&"TimeScale", 0, &"walk_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qmx5d"]
states/Attack/node = SubResource("AnimationNodeBlendTree_ituk4")
states/Attack/position = Vector2(191.319, 101.098)
states/Attack2/node = SubResource("AnimationNodeBlendTree_ggs0i")
states/Attack2/position = Vector2(191.811, 191.319)
states/Dead/node = SubResource("AnimationNodeBlendTree_vpwrf")
states/Dead/position = Vector2(-108.797, 284.188)
states/End/position = Vector2(514, 101.292)
states/Hurt/node = SubResource("AnimationNodeBlendTree_eof1d")
states/Hurt/position = Vector2(32.7413, 191.091)
states/Idle/node = SubResource("AnimationNodeBlendTree_o7v50")
states/Idle/position = Vector2(-110.5, 101.485)
states/Roll/node = SubResource("AnimationNodeBlendTree_qt27w")
states/Roll/position = Vector2(-110.534, 192.536)
states/Start/position = Vector2(-249.25, 100.582)
states/Walk/node = SubResource("AnimationNodeBlendTree_l5wod")
states/Walk/position = Vector2(32.938, 100.751)
graph_offset = Vector2(-789.684, 98.4095)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_st55r")

[node name="Shadow" parent="." instance=ExtResource("2_svnj5")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqcb3")
animation = &"idle"
offset = Vector2(0, -5)

[node name="Slash" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("17_38ri8")
flip_h = true
flip_v = true
hframes = 4

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("11_tkt84")
impact = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2, -1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_8kv3t")
disabled = true
debug_color = Color(1, 0, 0.113725, 0.117647)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("12_jqn1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_3k4wk")
debug_color = Color(0.917647, 0.862745, 0, 0.117647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_2ncbj")
debug_color = Color(0, 0.6, 1, 0.321569)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_76mq3")
}
autoplay = "idle_down"

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_qmx5d")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/TimeScale/scale = 3.0
parameters/Attack/attack_bs2d/blend_position = Vector2(-0.000270665, 1.00403)
parameters/Attack2/TimeScale/scale = 3.0
parameters/Attack2/attack2_bs2d/blend_position = Vector2(0, 0)
parameters/Dead/dead_bs2d/blend_position = Vector2(0.000270605, 0.994083)
parameters/Hurt/TimeScale/scale = 1.0
parameters/Hurt/hurt_bs2d/blend_position = Vector2(-0.572261, 0.748899)
parameters/Idle/TimeScale/scale = 1.0
parameters/Idle/idle_bs2d/blend_position = Vector2(0, -0.0776699)
parameters/Roll/TimeScale/scale = 1.5
parameters/Roll/roll_bs2d/blend_position = Vector2(0.408709, -0.185286)
parameters/Walk/TimeScale/scale = 1.0
parameters/Walk/walk_bs2d/blend_position = Vector2(0.00104928, -0.00323629)
